VITE_SUPABASE_PROJECT_ID="awpbkulsybdgourhgqyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cGJrdWxzeWJkZ291cmhncXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzUwMDMsImV4cCI6MjA3MTgxMTAwM30.Tq1RFKUBjxNp84r_hOSE4DprpBSV-rjfWcOWFET31d8"
VITE_SUPABASE_URL="https://awpbkulsybdgourhgqyx.supabase.co"
